## Assignment 2
## Yuanyi Yang N11427679

###############################################################
## Question 1 #################################################
###############################################################

/<table.*/,/<\/table>/!d
/table/d
/<tr>/d
/<\/tr>/d
/\"small-state-header\"/d
/^$/d
s/&nbsp;/ /g
s/<[^>][^>]*>//g
s/^ *//
s/ *$//
/^\([0-9][0-9]*\)%*/s/\([0-9][0-9]*\)%/\1/g
s/\*$//g

###############################################################
## Question 2 #################################################
###############################################################

awk 'BEGIN{
OFS=""
ORS=""
}
{if ( NR%10 != 0 ) { print $0, ","}
else { print $0, "\n"}
}' dataFrom1 > result.csv

###############################################################
## Question 3 #################################################
###############################################################

grep 'Fox News' result.csv | wc -l

###############################################################
## Question 4 #################################################
###############################################################

egrep 'SurveyUSA|Rasmussen' result.csv | wc -l

###############################################################
## Question 5 #################################################
###############################################################

grep -v 'Fox News' result.csv | wc -l 

###############################################################
## Question 6 #################################################
###############################################################

grep '\([[:alpha:]]\{3\} [[:digit:]]\{2\}\),\1' result.csv

###############################################################
## Question 7 #################################################
###############################################################

cut -d, -f4,5 result.csv | grep -E '(100|[6-9][0-9]|5[1-9])' | cut -d, -f1 | sort | uniq

###############################################################
## Question 8 #################################################
###############################################################

cut -d, -f2 result.csv | sort | uniq | egrep '([[:alpha:]]).* \1'

###############################################################
## Question 9 #################################################
###############################################################

awk 'BEGIN{
FS=","
max=0
}
$10!="Unopposed"{
sign = $3 - $5;
if ( sign < 0 ) { sign = 0 - sign; }
if ( max < sign ) {
max = sign ; name = $10;}
}
END{
print name
}' result.csv

###############################################################
## Question 10 ################################################
###############################################################

awk '
BEGIN {FS=","; max = 0}
{ states[$1]++; }
END {
for (var in states) {
        if (max < states[var]) { name = var; max = states[var]}
}
print name;
}
' result.csv

###############################################################
## Question 11 ################################################
###############################################################

awk 'BEGIN{
 FS=",";
 }
 {
 org[$10]++;
 }
 END{
 for(var in org){
 print var, org[var];
 }
 }' result.csv
 
###############################################################
## Question 12 ################################################
###############################################################

awk 'BEGIN{
FS=","
count=0;
}
{
state[$1];
}
END{
for(var in state){
count++;
}
print NR/count;
}' result.csv

###############################################################
## Question 13 ################################################
###############################################################

awk 'BEGIN{
FS=",";
}
{
	scores[$10] += $3;
	orgs[$10]++;
}
END{
	max = 0;
	for(var in orgs){
		average = scores[var] / orgs[var];
		if(average>max){
			name = var;
			max = average;
		}
	}
	print name;
}' result.csv
