## Assignment 1
## Yuanyi Yang N11427679

###############################################################
## Question 1 #################################################
###############################################################

find ./grades -type f 2>/dev/null | wc -l

###############################################################
## Question 2 #################################################
###############################################################

find . -name "*11" -a -type d 2>/dev/null | cut -d'/' -f4 | sort | uniq

###############################################################
## Question 3 #################################################
###############################################################

find ./grades -type d -name "10*" -prune -o -type f -print 2>/dev/null | wc -l

###############################################################
## Question 4 #################################################
###############################################################

find ./grades -perm /g+w -print 2>/dev/null | cut -d'/' -f5

###############################################################
## Question 5 #################################################
###############################################################

find ./grades/statenisland -type f -exec cat {} ";" | cut -d',' -f2 | sort | uniq

###############################################################
## Question 6 #################################################
###############################################################

find ./grades -type d -name "man*" -prune -o -type f -print 2>/dev/null -exec cat {} ";" | cut -d',' -f2 | sort | uniq | tail -n 10

###############################################################
## Question 7 #################################################
###############################################################

find . -type f -print 2>/dev/null | cut -d'/' -f3 | uniq -c | sort -k1rn | head -n 1 | tr -s ' ' | cut -d' ' -f3

###############################################################
## Question 8 #################################################
###############################################################

sort -t, -n -k8 all_grades.csv | tail -n1 | cut -d',' -f2

###############################################################
## Question 9 #################################################
###############################################################

cut -d',' -f9 all_grades.csv | sort | uniq -c

###############################################################
## Question 10 ################################################
###############################################################

sort -n -b -t',' -k7.1,7.4 -k7.6,7.7 -k7.9,7.10 all_grades.csv | cut -d',' -f9 | tail -n 10000 | sort | uniq -c

###############################################################
## Question 11 ################################################
###############################################################

cut -f1,2,9 -d, all_grades.csv | sort | uniq | cut -d',' -f1,2 | uniq -d | cut -d',' -f2

###############################################################
## Question 12 ################################################
###############################################################

cut -d',' -f7 all_grades.csv | cut -c1-4  | sort | uniq -c

###############################################################
## Question 13 ################################################
###############################################################

cut -d, -f1,2 all_grades.csv | sort -t, -k1,1 | uniq -i | cut -d, -f2 | sort -f | uniq -c -i | sort -r -n | head -3 | tr -s ' ' | cut -d' ' -f3-

###############################################################
## Question 14 ################################################
###############################################################

cut -d, -f2,3 all_grades.csv | sort -t, -k1,1 -k2,2 | uniq | cut -d, -f1 | uniq -d | wc -l

###############################################################
## Question 15 ################################################
###############################################################

cut -d, -f1,6 all_grades.csv | sort | uniq | cut -d, -f2 | sort | uniq -c | sort -k1 -nr | head -n 1 | tr -s ' ' | cut -d' ' -f3

###############################################################
## Question 16 ################################################
###############################################################

cut -d, -f2 all_grades.csv | tr -s [:space:] '\n' | sort | uniq -c | sort -k1 -nr | head -10 | tr -s ' ' | cut -d' ' -f3-


